@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');


body{
  
  background-color:white;
  
}

/* navbar*/

.logo {
  width: 70px;
}


.navbar a {
  font-weight: bold;
}


.navbar-nav.navbar-center {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}

/*cards*/
.card-principal {
  font-size:1rem !important ;
 
}
.card-principal h3 {
  font-size: 2rem;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 2rem;
 font-family: 'League Spartan', sans-serif;
}


.card-title {
  font-weight: bold;
    color: #ffff;
    font-size:1.5rem;
    background-color: #1C3155;
    
}

.container{
  animation: animacion 1s ease-in-out forwards;

}
.flex-column {
  background-color: #DCC333;
  font-family: 'League Spartan', sans-serif;
  border: 5px solid #DCC333;
 
}

.bg-light {
  text-align: center;
}



/*servicios especiales */
.dschool-service-wrapper {
  background-image: url(carretera.jpg);
  font-family: 'League Spartan', sans-serif;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
  border: 2px solid #DCC333;
  margin: 2rem auto;


}


.text-uppercase {
  font-family: 'League Spartan', sans-serif ;
  background-color: #DCC333;
  border-radius: 10px;
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 2rem;
  font-family: 'League Spartan', sans-serif;
}

/*carousel*/

#carouselExampleFade {
  width: 80%;
  margin: 0 auto;
  animation: animacion 1s ease-in-out forwards;
 
}

.text-uppercase.mt-3.mb-3 {
  background-color: #D5B92D;
  font-weight: bold;
  font-family: 'League Spartan', sans-serif;
  color:black;
  padding: 0.5rem;
  text-align: center;
}

.carousel-item img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  cursor: pointer;
}
/*footer*/
footer{
 
    margin-top:5%;
    display:flex;
    flex-direction:column;
    align-items:center;
    border-top:2px solid #1c3144;
    animation:animacion 1s ease-in-out forwards;
  }
  
  .footer-up {
    display:flex;
    width:100%;
    justify-content:space-around;
    padding-top:20px;
  }
  
  .footer-left {
    display:flex;
    align-items:center;
    margin-bottom:20px;
  }
  
  .footer-left img {
    height:50px;
    margin-right:20px;
  }
  
  .footer-right,
  .footer-center {
    display:none;
  }
  
  .footer-center {
    margin:0px 10px;
  }
  
  .footer-bottom {
    display:flex;
    justify-content:center;
    margin-top:20px;
  
  }
  
  .footer-bottom-copyrights {
    display: flex;
    flex-direction:column;
    align-items:center;
    background-color:#1c3144;
    color:#fff;
    width:100%;
    padding:20px 0;
  }
  
  .footer-bottom i {
    font-size: 40px;
    margin: 0 10px;
  }
/*animacion */


.bg-light.pt-5.pb-5.shadow-sm {
  opacity: 0;
  animation: animacion 1s ease-in-out forwards;
}



@keyframes animacion {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*transicion */

.card {
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}


/*Responsive */
@media (max-width: 375px)  {
  .flex-column {
    text-align: center;
}
.card-img-especial {
  max-width: 20%;
}


}
@media (min-width: 376px) and (max-width: 820px) {
  .flex-column {
    text-align: center;
}


.carousel-caption h5 {
  font-size: 1.25em;
}
.card-img-especial {
  max-width: 30%;
}
.navbar {
  padding: 40px 0;
}

.navbar-brand {
  font-size: 2em;
}

.nav-item {
  font-size: 1.5em;
}

.logo {
  margin-left: 40px;
  width      : 70px;
}


}
@media (min-width: 821px) and (max-width: 1440px) {
  .flex-column {
    text-align: center;
}
.card-img-especial {
  max-width: 50%;
}
.footer-right,
.footer-center {
  margin-bottom: 20px;
}

.footer-center {
  margin: 0px 10px;
}

}
@media  (min-width: 1440px) {
  .flex-column {
    text-align: center;
}
.card-img-especial {
  max-width: 50%;
}
}

/* fin responsive*/