@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');


body{
  
  background-color:white;
  opacity: 0;
  animation: animacion 1s ease-in-out forwards;
  
}

/* navbar*/


.navbar-brand {
  font-size: 2em;
}

.nav-item {
  font-size: 1.5em;
}

.logo {
  margin-left: 40px;
  width: 70px;
}

.colorSpan {
  font-weight: bold;
  color: #D5B92D;
  margin-left:50px;
}

.section1 {
  background-image : url(../imagenes/fondo-Web.png) !important;
  background-repeat: no-repeat !important;
  background-size  :  100% 100% !important;
  
}


.text-title h1{
  font-size: 8rem;
  justify-content:center;
  text-align:center;
  }
  
/*cards*/
.card-principal {
  font-size:1rem !important ;
 
}
.card-principal h3 {
  font-size: 2rem;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 2rem;
 font-family: 'League Spartan', sans-serif;
}


.card-title {
  font-weight: bold;
  color: #ffff;
  font-size:1.5rem;
  background-color: #1C3155;
    
}

.container{
  animation: animacion 1s ease-in-out forwards;

}
.flex-column {
  background-color: white;
  font-family: 'League Spartan', sans-serif;
  border: 1.5px solid #DCC333;
}
 

.bg-light {
  text-align: center;
}



/*servicios especiales */
.dschool-service-wrapper {
  font-family: 'League Spartan', sans-serif;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
  border: 2px solid #DCC333;
  margin: 2rem auto;



}


.text-uppercase {
  font-family: 'League Spartan', sans-serif ;
  background-color: #DCC333;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 2rem;
  font-family: 'League Spartan', sans-serif;
}

/*carousel*/

#carouselExampleFade {
  width: 80%;
  margin: 0 auto;
  animation: animacion 1s ease-in-out forwards;
 
}

.text-uppercase.mt-3.mb-3 {
  background-color: #D5B92D;
  font-weight: bold;
  font-family: 'League Spartan', sans-serif;
  color: white;
  padding: 0.5rem;
  text-align: center;
}

.carousel-item img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  cursor: pointer;
}
/*footer*/
footer{
 
    margin-top:5%;
    display:flex;
    flex-direction:column;
    align-items:center;
    border-top:2px solid #1c3144;
    animation:animacion 1s ease-in-out forwards;
  }
  
  .footer-up {
    display:flex;
    width:100%;
    justify-content:space-around;
    padding-top:20px;
  }
  
  .footer-left {
    display:flex;
    align-items:center;
    margin-bottom:20px;
  }
  
  .footer-left img {
    height:50px;
    margin-right:20px;
  }
  
  .footer-right,
  .footer-center {
    display:none;
  }
  
  .footer-center {
    margin:0px 10px;
  }
  
  .footer-bottom {
    display:flex;
    justify-content:center;
    margin-top:20px;
  
  }
  
  .footer-bottom-copyrights {
    display: flex;
    flex-direction:column;
    align-items:center;
    background-color:#1c3144;
    color:#fff;
    width:100%;
    padding:20px 0;
  }
  
  .footer-bottom i {
    font-size: 40px;
    margin: 0 10px;
  }
/*animacion */


.bg-light.pt-5.pb-5.shadow-sm {
  opacity: 0;
  animation: animacion 1s ease-in-out forwards;
}



@keyframes animacion {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*transicion */

.card {
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}


/*Responsive */
@media (max-width: 375px)  {

 
.text-title h1{
  font-size: 1.5rem;
  justify-content:center;
  text-align:center;
  }

.footer-center, .footer-right {
    display: none !important;
}
  .logo {
    margin-left: 10px;
    width      : 70px;
  }
  
  .navbar {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .navbar-brand {
    display    : flex;
    align-items: center;
  }
  
  .nav-link.active,
  .nav-link:hover {
    color: #d5b92d !important;
  }
  
  .navbar a {
    font-weight: bold;
  }
  
  .flex-column {
    text-align: center;
}
.card-img-especial {
  max-width: 20%;
}
.section1 {
  background-image : url(../imagenes/fondo-Movil.png) !important;
  background-repeat: no-repeat !important;
  background-size  :  cover !important;
}
.footer-left img {
  height: 50px;
  margin-right: 20px;
  margin-left: 10px;
}
.me-4 {
  margin-right: 0.5rem!important;
}
.text-title h1{
  margin-right: 2rem;
}
}


@media (min-width: 376px) and (max-width: 820px) {

  
.text-title h1{
  font-size: 3rem;
  justify-content:center;
  text-align:center;
  margin-right: 2rem;
  }

    .section1 {
      background-image : url(../imagenes/fondo-Movil.png) !important;
      background-repeat: no-repeat !important;
      background-size  : 100% !important;
      
    }

  .footer-center, .footer-right {
    display: none !important;
}

  .footer-left img {
    height: 50px;
    margin-right: 20px;
    margin-left: 10px;
  }
  .flex-column {
    text-align: center;
}

.carousel-caption h5 {
  font-size: 1.25em;
}
.card-img-especial {
  max-width: 30%;
}

.card-body {
  flex: 1  auto !important;
  padding: 1rem 0rem !important;
}

.h2, h2 {
 
  font-size: 1.5rem;
}

.navbar-brand {
  display    : flex;
  align-items: center;
}

.nav-link.active,
.nav-link:hover {
  color: #d5b92d !important;
}

.navbar a {
  font-weight: bold;
}

.me-4 {
  margin-right: 2.5rem!important;
}
}
@media (min-width: 821px) and (max-width: 1440px) {

  
.text-title h1{
  font-size: 6rem;
  justify-content:center;
  text-align:center;
  }

  .section1 {
    background-image : url(../imagenes/fondo-Web.png) !important;
    background-repeat: no-repeat !important;
    background-size  :  100% !important;
    
  }

.nav-link.active,
.nav-link:hover {
  color: #d5b92d !important;
}
.navbar a {
  font-weight: bold;
}

.card-body {
  flex: 1  auto !important;
  padding: 1rem 0rem !important;
}


  .logo {
    margin-left: 40px;
    width      : 70px;
  }

  .flex-column {
    text-align: center;
}
.card-img-especial {
  max-width: 50%;
}
.footer-right,
.footer-center {
  margin-bottom: 20px;
}

.footer-center {
  margin: 0px 10px;
}

.h2, h2 {
 
  font-size: 1.5rem;
}
.me-4 {
  margin-right: 2.5rem!important;
}

}
@media  (min-width: 1440px) {

  .text-title h1{
    font-size: 8rem;
    justify-content:center;
    text-align:center;
    }

.nav-link.active,
.nav-link:hover {
  color: #d5b92d !important;
}

.navbar a {
  font-weight: bold;
}

  .flex-column {
    text-align: center;
}
.card-img-especial {
  max-width: 50%;
}
}


.footer-right,
  .footer-center {
    display: block;
  }

/* fin responsive*/



/* Media Print Page */
@media print {

  *{
    opacity:  1 !important;
    transform:none !important;
    translate: none !important;
  }


  .card-principal {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
  .card-principal .card {
    flex: 0 0 70%;
    max-width: 400px;
    margin: 0;
  }
  .card-principal .card-title {
    font-size: 0.8rem;
  }
  .card-principal .card-text {
    font-size: 0.6rem;
  }
  .card-principal img {
    max-width: 100%;
  }
  .card-principal .col-lg-3 {
    flex: 0 0 28%;
    max-width: 25%;

  }
  .cursos-especiales .row {
   display:none;
  }

  .text-uppercase{
    display:none;
  }


  footer{
    display:none;
  }
}